/*
 * app_store
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.stl.saar.client.model;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.ToString;

import javax.validation.constraints.NotBlank;

/**
 * AppVersion
 */
@ToString(includeFieldNames = false, exclude = {"id","appId","blobUrl"})
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-10-29T10:47:21.205Z[GMT]")
public class AppVersion {
  @NotBlank
  @SerializedName("id")
  private String id = null;

  @NotBlank
  @SerializedName("appId")
  private String appId = null;

  @NotBlank
  @SerializedName("version")
  private String version = null;

  @NotBlank
  @SerializedName("releaseNotes")
  private String releaseNotes = null;

  @NotBlank
  @SerializedName("blobUrl")
  private String blobUrl = null;

  public AppVersion id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @Schema(required = true, description = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public AppVersion appId(String appId) {
    this.appId = appId;
    return this;
  }

   /**
   * Get appId
   * @return appId
  **/
  @Schema(required = true, description = "")
  public String getAppId() {
    return appId;
  }

  public void setAppId(String appId) {
    this.appId = appId;
  }

  public AppVersion version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @Schema(required = true, description = "")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public AppVersion releaseNotes(String releaseNotes) {
    this.releaseNotes = releaseNotes;
    return this;
  }

   /**
   * Get releaseNotes
   * @return releaseNotes
  **/
  @Schema(description = "")
  public String getReleaseNotes() {
    return releaseNotes;
  }

  public void setReleaseNotes(String releaseNotes) {
    this.releaseNotes = releaseNotes;
  }

  public AppVersion blobUrl(String blobUrl) {
    this.blobUrl = blobUrl;
    return this;
  }

   /**
   * Get blobUrl
   * @return blobUrl
  **/
  @Schema(required = true, description = "")
  public String getBlobUrl() {
    return blobUrl;
  }

  public void setBlobUrl(String blobUrl) {
    this.blobUrl = blobUrl;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppVersion appVersion = (AppVersion) o;
    return Objects.equals(this.id, appVersion.id) &&
        Objects.equals(this.appId, appVersion.appId) &&
        Objects.equals(this.version, appVersion.version) &&
        Objects.equals(this.releaseNotes, appVersion.releaseNotes) &&
        Objects.equals(this.blobUrl, appVersion.blobUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, appId, version, releaseNotes, blobUrl);
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
