/*
 * app_store
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.stl.saar.client.model;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Builder;

import javax.validation.constraints.NotBlank;

/**
 * AppVersionPostRequest
 */

@Builder
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-10-29T10:47:21.205Z[GMT]")
public class AppVersionPostRequest {
  @NotBlank
  @SerializedName("appId")
  private String appId = null;

  @NotBlank
  @SerializedName("version")
  private String version = null;

  @NotBlank
  @SerializedName("releaseNotes")
  private String releaseNotes = null;

  @NotBlank
  @SerializedName("blobUrl")
  private String blobUrl = null;

  public AppVersionPostRequest appId(String appId) {
    this.appId = appId;
    return this;
  }

  public AppVersionPostRequest(final String appId, final String version, final String releaseNotes,
                               final String blobUrl) {
    this.appId = appId;
    this.version = version;
    this.releaseNotes = releaseNotes;
    this.blobUrl = blobUrl;
  }

  /**
   * Get appId
   * @return appId
  **/
  @Schema(required = true, description = "")
  public String getAppId() {
    return appId;
  }

  public void setAppId(String appId) {
    this.appId = appId;
  }

  public AppVersionPostRequest version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @Schema(required = true, description = "")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public AppVersionPostRequest releaseNotes(String releaseNotes) {
    this.releaseNotes = releaseNotes;
    return this;
  }

   /**
   * Get releaseNotes
   * @return releaseNotes
  **/
  @Schema(description = "")
  public String getReleaseNotes() {
    return releaseNotes;
  }

  public void setReleaseNotes(String releaseNotes) {
    this.releaseNotes = releaseNotes;
  }

  public AppVersionPostRequest blobUrl(String blobUrl) {
    this.blobUrl = blobUrl;
    return this;
  }

   /**
   * Get blobUrl
   * @return blobUrl
  **/
  @Schema(required = true, description = "")
  public String getBlobUrl() {
    return blobUrl;
  }

  public void setBlobUrl(String blobUrl) {
    this.blobUrl = blobUrl;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppVersionPostRequest appVersionPostRequest = (AppVersionPostRequest) o;
    return Objects.equals(this.appId, appVersionPostRequest.appId) &&
        Objects.equals(this.version, appVersionPostRequest.version) &&
        Objects.equals(this.releaseNotes, appVersionPostRequest.releaseNotes) &&
        Objects.equals(this.blobUrl, appVersionPostRequest.blobUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appId, version, releaseNotes, blobUrl);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppVersionPostRequest {\n");
    
    sb.append("    appId: ").append(toIndentedString(appId)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    releaseNotes: ").append(toIndentedString(releaseNotes)).append("\n");
    sb.append("    blobUrl: ").append(toIndentedString(blobUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
