/*
 * app_store
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.stl.saar.client.model;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import java.util.ArrayList;
import java.util.List;
/**
 * DetailedApp
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-10-29T10:47:21.205Z[GMT]")
public class DetailedApp
{
  @NotBlank
  @SerializedName("id")
  private String id = null;

  @NotBlank
  @SerializedName("title")
  private String title = null;

  @NotBlank
  @SerializedName("description")
  private String description = null;

  @NotBlank
  @SerializedName("package")
  private String _package = null;

  @NotNull
  @SerializedName("currentVersion")
  private AppVersion currentVersion = null;

  @NotNull
  @SerializedName("screenshots")
  private List<ScreenshotMinimal> screenshots = null;

  public DetailedApp id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public DetailedApp title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @Schema(description = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public DetailedApp description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @Schema(description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public DetailedApp _package(String _package) {
    this._package = _package;
    return this;
  }

   /**
   * Get _package
   * @return _package
  **/
  @Schema(description = "")
  public String getPackage() {
    return _package;
  }

  public void setPackage(String _package) {
    this._package = _package;
  }

  public DetailedApp currentVersion(AppVersion currentVersion) {
    this.currentVersion = currentVersion;
    return this;
  }

   /**
   * Get currentVersion
   * @return currentVersion
  **/
  @Schema(description = "")
  public AppVersion getCurrentVersion() {
    return currentVersion;
  }

  public void setCurrentVersion(AppVersion currentVersion) {
    this.currentVersion = currentVersion;
  }

  public DetailedApp screenshots(List<ScreenshotMinimal> screenshots) {
    this.screenshots = screenshots;
    return this;
  }

  public DetailedApp addScreenshotsItem(ScreenshotMinimal screenshotsItem) {
    if (this.screenshots == null) {
      this.screenshots = new ArrayList<ScreenshotMinimal>();
    }
    this.screenshots.add(screenshotsItem);
    return this;
  }

   /**
   * Get screenshots
   * @return screenshots
  **/
  @Schema(description = "")
  public List<ScreenshotMinimal> getScreenshots() {
    return screenshots;
  }

  public void setScreenshots(List<ScreenshotMinimal> screenshots) {
    this.screenshots = screenshots;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DetailedApp detailedApp = (DetailedApp) o;
    return Objects.equals(this.id, detailedApp.id) &&
        Objects.equals(this.title, detailedApp.title) &&
        Objects.equals(this.description, detailedApp.description) &&
        Objects.equals(this._package, detailedApp._package) &&
        Objects.equals(this.currentVersion, detailedApp.currentVersion) &&
        Objects.equals(this.screenshots, detailedApp.screenshots);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, title, description, _package, currentVersion, screenshots);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DetailedApp {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    _package: ").append(toIndentedString(_package)).append("\n");
    sb.append("    currentVersion: ").append(toIndentedString(currentVersion)).append("\n");
    sb.append("    screenshots: ").append(toIndentedString(screenshots)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
