/*
 * app_store
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.stl.saar.client.model;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import javax.validation.constraints.NotEmpty;

/**
 * ScreenshotPostRequest
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-10-29T10:47:21.205Z[GMT]")
public class ScreenshotPostRequest {
  @NotEmpty
  @SerializedName("versionId")
  private String versionId = null;

  @NotEmpty
  @SerializedName("url")
  private String url = null;

  @NotEmpty
  @SerializedName("description")
  private String description = null;

  public ScreenshotPostRequest versionId(String versionId) {
    this.versionId = versionId;
    return this;
  }


  public ScreenshotPostRequest(final String versionId, final String url, final String description) {
    this.versionId = versionId;
    this.url = url;
    this.description = description;
  }

  /**
   * Get versionId
   * @return versionId
  **/
  @Schema(required = true, description = "")
  public String getVersionId() {
    return versionId;
  }

  public void setVersionId(String versionId) {
    this.versionId = versionId;
  }

  public ScreenshotPostRequest url(String url) {
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @Schema(required = true, description = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public ScreenshotPostRequest description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @Schema(description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScreenshotPostRequest screenshotPostRequest = (ScreenshotPostRequest) o;
    return Objects.equals(this.versionId, screenshotPostRequest.versionId) &&
        Objects.equals(this.url, screenshotPostRequest.url) &&
        Objects.equals(this.description, screenshotPostRequest.description);
  }

  @Override
  public int hashCode() {
    return Objects.hash(versionId, url, description);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScreenshotPostRequest {\n");
    
    sb.append("    versionId: ").append(toIndentedString(versionId)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
