/*
 * app_store
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.stl.saar.client.api;

import de.stl.saar.client.ApiCallback;
import de.stl.saar.client.ApiClient;
import de.stl.saar.client.ApiException;
import de.stl.saar.client.ApiResponse;
import de.stl.saar.client.Configuration;
import de.stl.saar.client.Pair;
import de.stl.saar.client.ProgressRequestBody;
import de.stl.saar.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import de.stl.saar.client.model.Screenshot;
import de.stl.saar.client.model.ScreenshotPostRequest;
import okhttp3.Call;
import okhttp3.Interceptor;
import okhttp3.Response;
import org.springframework.stereotype.Component;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
@Component
public class ScreenshotsApi {
    private ApiClient apiClient;

    public ScreenshotsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ScreenshotsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for apiV1AppsAppIdVersionsVersionIdScreenshotsGet
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public Call apiV1AppsAppIdVersionsVersionIdScreenshotsGetCall(String appId, String versionId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/api/v1/Apps/{appId}/Versions/{versionId}/Screenshots"
            .replaceAll("\\{" + "appId" + "\\}", apiClient.escapeString(appId.toString()))
            .replaceAll("\\{" + "versionId" + "\\}", apiClient.escapeString(versionId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new Interceptor() {
                @Override
                public Response intercept(Interceptor.Chain chain) throws IOException {
                    Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private Call apiV1AppsAppIdVersionsVersionIdScreenshotsGetValidateBeforeCall(String appId, String versionId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'appId' is set
        if (appId == null) {
            throw new ApiException("Missing the required parameter 'appId' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsGet(Async)");
        }
        // verify the required parameter 'versionId' is set
        if (versionId == null) {
            throw new ApiException("Missing the required parameter 'versionId' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsGet(Async)");
        }
        
        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsGetCall(appId, versionId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Return screenshots of a version
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @return List&lt;Screenshot&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Screenshot> apiV1AppsAppIdVersionsVersionIdScreenshotsGet(String appId, String versionId) throws ApiException {
        ApiResponse<List<Screenshot>> resp = apiV1AppsAppIdVersionsVersionIdScreenshotsGetWithHttpInfo(appId, versionId);
        return resp.getData();
    }

    /**
     * Return screenshots of a version
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @return ApiResponse&lt;List&lt;Screenshot&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Screenshot>> apiV1AppsAppIdVersionsVersionIdScreenshotsGetWithHttpInfo(String appId, String versionId) throws ApiException {
        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsGetValidateBeforeCall(appId, versionId, null, null);
        Type localVarReturnType = new TypeToken<List<Screenshot>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Return screenshots of a version (asynchronously)
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public Call apiV1AppsAppIdVersionsVersionIdScreenshotsGetAsync(String appId, String versionId, final ApiCallback<List<Screenshot>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsGetValidateBeforeCall(appId, versionId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Screenshot>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for apiV1AppsAppIdVersionsVersionIdScreenshotsIdDelete
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param id the id of the screenshot (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public Call apiV1AppsAppIdVersionsVersionIdScreenshotsIdDeleteCall(String appId, String versionId, String id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/api/v1/Apps/{appId}/Versions/{versionId}/Screenshots/{id}"
            .replaceAll("\\{" + "appId" + "\\}", apiClient.escapeString(appId.toString()))
            .replaceAll("\\{" + "versionId" + "\\}", apiClient.escapeString(versionId.toString()))
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new Interceptor() {
                @Override
                public Response intercept(Interceptor.Chain chain) throws IOException {
                    Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private Call apiV1AppsAppIdVersionsVersionIdScreenshotsIdDeleteValidateBeforeCall(String appId, String versionId, String id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'appId' is set
        if (appId == null) {
            throw new ApiException("Missing the required parameter 'appId' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsIdDelete(Async)");
        }
        // verify the required parameter 'versionId' is set
        if (versionId == null) {
            throw new ApiException("Missing the required parameter 'versionId' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsIdDelete(Async)");
        }
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsIdDelete(Async)");
        }
        
        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsIdDeleteCall(appId, versionId, id, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Deletes a screenshot
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param id the id of the screenshot (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void apiV1AppsAppIdVersionsVersionIdScreenshotsIdDelete(String appId, String versionId, String id) throws ApiException {
        apiV1AppsAppIdVersionsVersionIdScreenshotsIdDeleteWithHttpInfo(appId, versionId, id);
    }

    /**
     * Deletes a screenshot
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param id the id of the screenshot (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> apiV1AppsAppIdVersionsVersionIdScreenshotsIdDeleteWithHttpInfo(String appId, String versionId, String id) throws ApiException {
        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsIdDeleteValidateBeforeCall(appId, versionId, id, null, null);
        return apiClient.execute(call);
    }

    /**
     * Deletes a screenshot (asynchronously)
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param id the id of the screenshot (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public Call apiV1AppsAppIdVersionsVersionIdScreenshotsIdDeleteAsync(String appId, String versionId, String id, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsIdDeleteValidateBeforeCall(appId, versionId, id, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for apiV1AppsAppIdVersionsVersionIdScreenshotsIdGet
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param id the id of the screenshot (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public Call apiV1AppsAppIdVersionsVersionIdScreenshotsIdGetCall(String appId, String versionId, String id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/api/v1/Apps/{appId}/Versions/{versionId}/Screenshots/{id}"
            .replaceAll("\\{" + "appId" + "\\}", apiClient.escapeString(appId.toString()))
            .replaceAll("\\{" + "versionId" + "\\}", apiClient.escapeString(versionId.toString()))
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new Interceptor() {
                @Override
                public Response intercept(Interceptor.Chain chain) throws IOException {
                    Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private Call apiV1AppsAppIdVersionsVersionIdScreenshotsIdGetValidateBeforeCall(String appId, String versionId, String id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'appId' is set
        if (appId == null) {
            throw new ApiException("Missing the required parameter 'appId' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsIdGet(Async)");
        }
        // verify the required parameter 'versionId' is set
        if (versionId == null) {
            throw new ApiException("Missing the required parameter 'versionId' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsIdGet(Async)");
        }
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsIdGet(Async)");
        }
        
        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsIdGetCall(appId, versionId, id, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Gets the addressed screenshot
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param id the id of the screenshot (required)
     * @return Screenshot
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Screenshot apiV1AppsAppIdVersionsVersionIdScreenshotsIdGet(String appId, String versionId, String id) throws ApiException {
        ApiResponse<Screenshot> resp = apiV1AppsAppIdVersionsVersionIdScreenshotsIdGetWithHttpInfo(appId, versionId, id);
        return resp.getData();
    }

    /**
     * Gets the addressed screenshot
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param id the id of the screenshot (required)
     * @return ApiResponse&lt;Screenshot&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Screenshot> apiV1AppsAppIdVersionsVersionIdScreenshotsIdGetWithHttpInfo(String appId, String versionId, String id) throws ApiException {
        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsIdGetValidateBeforeCall(appId, versionId, id, null, null);
        Type localVarReturnType = new TypeToken<Screenshot>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Gets the addressed screenshot (asynchronously)
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param id the id of the screenshot (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public Call apiV1AppsAppIdVersionsVersionIdScreenshotsIdGetAsync(String appId, String versionId, String id, final ApiCallback<Screenshot> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsIdGetValidateBeforeCall(appId, versionId, id, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Screenshot>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for apiV1AppsAppIdVersionsVersionIdScreenshotsPost
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param body the screenshot object to create (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public Call apiV1AppsAppIdVersionsVersionIdScreenshotsPostCall(String appId, String versionId, ScreenshotPostRequest body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/api/v1/Apps/{appId}/Versions/{versionId}/Screenshots"
            .replaceAll("\\{" + "appId" + "\\}", apiClient.escapeString(appId.toString()))
            .replaceAll("\\{" + "versionId" + "\\}", apiClient.escapeString(versionId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new Interceptor() {
                @Override
                public Response intercept(Interceptor.Chain chain) throws IOException {
                    Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private Call apiV1AppsAppIdVersionsVersionIdScreenshotsPostValidateBeforeCall(String appId, String versionId, ScreenshotPostRequest body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'appId' is set
        if (appId == null) {
            throw new ApiException("Missing the required parameter 'appId' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsPost(Async)");
        }
        // verify the required parameter 'versionId' is set
        if (versionId == null) {
            throw new ApiException("Missing the required parameter 'versionId' when calling apiV1AppsAppIdVersionsVersionIdScreenshotsPost(Async)");
        }
        
        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsPostCall(appId, versionId, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create a screenshot for an appversion
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param body the screenshot object to create (optional)
     * @return Screenshot
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Screenshot apiV1AppsAppIdVersionsVersionIdScreenshotsPost(String appId, String versionId, ScreenshotPostRequest body) throws ApiException {
        ApiResponse<Screenshot> resp = apiV1AppsAppIdVersionsVersionIdScreenshotsPostWithHttpInfo(appId, versionId, body);
        return resp.getData();
    }

    /**
     * Create a screenshot for an appversion
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param body the screenshot object to create (optional)
     * @return ApiResponse&lt;Screenshot&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Screenshot> apiV1AppsAppIdVersionsVersionIdScreenshotsPostWithHttpInfo(String appId, String versionId, ScreenshotPostRequest body) throws ApiException {
        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsPostValidateBeforeCall(appId, versionId, body, null, null);
        Type localVarReturnType = new TypeToken<Screenshot>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create a screenshot for an appversion (asynchronously)
     * 
     * @param appId the id of the app (required)
     * @param versionId the id of the version (required)
     * @param body the screenshot object to create (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public Call apiV1AppsAppIdVersionsVersionIdScreenshotsPostAsync(String appId, String versionId, ScreenshotPostRequest body, final ApiCallback<Screenshot> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        Call call = apiV1AppsAppIdVersionsVersionIdScreenshotsPostValidateBeforeCall(appId, versionId, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Screenshot>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
